<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card do Vinicius Silva Aragão</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous" />

    </head>

    <body>

        <div class="backLayer"></div>


        <div class="scene">
            <div class="card">
                <div class="card__face card__face--front">

                    <div class="inner">
                        <div class="bgcard"></div>
                        <div class="changeSide"><i class="fa fa-share front" aria-hidden="true"></i></div>
                        <div class="topCard">

                            <div class="photo"><img src="assets/person1.jpg"></div>
                            <div class="titleAndSub">
                                <div class="infos">
                                    <h1 class="personName">Filipe Augusto</h1>
                                    <h3 class="personProf">Filipe Str</h3>
                                </div>
                                <div class="row">
                                    <div class="groupItems">
                                        <div class="btnAndText">
                                            <div class="btnItem"><img src="assets/qrcode.png" alt="qrcode"></div>
                                            <span>Modo Offline</span>
                                        </div>
                                        <div class="saveBtn">Salvar na Agenda</div>
                                        <div class="btnAndText">
                                            <i class="fas fa-share"></i>
                                            <span>Compartilhar</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="groupItems">
                                        <div class="btnAndText">
                                            <div class="btnItem"><i class="fas fa-phone-alt"></i></div>
                                            <span>Ligar</span>
                                        </div>
                                        <div class="btnAndText">
                                            <div class="btnItem"><i class="fas fa-envelope"></i></div>
                                            <span>Email</span>
                                        </div>
                                        <div class="btnAndText">
                                            <div class="btnItem"><i class="fab fa-whatsapp"></i></div>
                                            <span>Whatsapp</span>
                                        </div>
                                        <div class="btnAndText">
                                            <div class="btnItem"><i class="fas fa-map-marked-alt"></i></div>
                                            <span>Mapa</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="midCard">
                            <span>Clique nos botões abaixo para acessar os meus links</span>

                            <div class="midItemWrapper">
                                <div class="midIcon"><i class="fab fa-instagram"></i>
                                </div>
                                <div class="midInfos"><span class="midInfoTitle">Portifólio 1</span>

                                </div>
                            </div>
                            <div class="midItemWrapper">
                                <div class="midIcon"><i class="fas fa-book"></i>
                                </div>
                                <div class="midInfos"><span class="midInfoTitle">E-book</span>
                                </div>
                            </div>
                            <div class="midItemWrapper">
                                <div class="midIcon"><i class="fas fa-file-alt"></i></i>
                                </div>
                                <div class="midInfos"><span class="midInfoTitle">Curriculum</span>

                                </div>
                            </div>


                        </div>


                    </div>

                </div>

                <div class="card__face card__face--back">


                    <div class="innerBack">
                        <div class="changeSide"><i class="fa fa-share back" aria-hidden="true"></i></div>

                        <div class="brand">
                            <div class="brandInfo">
                                <h1>WEBPRO</h1>
                                <p>tagline here</p>
                            </div>
                        </div>

                        <div class="qrCode"><img src="assets/qrcode.png"></div>



                        <div class="backButtons">
                            <div class="bioInfo">
                                <h3>Bio</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum aperiam dolorem
                                    delectus
                                    optio eum deleniti quas perspiciatis labore impedit vitae sit, omnis odio cum nobis
                                    voluptatem laudantium tempore ea sint.</p>
                            </div>
                            <div class="copyBtn" onclick="copyToClipBoard()"><i class="far fa-copy"></i> <span> Copiar
                                </span>
                                <div class="popup">
                                    <span class="popuptext" id="myPopup">Copiado!</span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>



        <script src="main.js"></script>
    </body>

</html>